# springboot-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/jaysunxl/scaffold/: Application.java
src/main/java/com/jaysunxl/scaffold/Introspector/: DataMaskingAnnotationIntrospector.java
src/main/java/com/jaysunxl/scaffold/annotation/: DataMasking.java  LogDetail.java
src/main/java/com/jaysunxl/scaffold/aop/: LogAspect.java
src/main/java/com/jaysunxl/scaffold/config/: DataMaskConfiguration.java  RedisConfig.java  ResponseAdvice.java  WebMvcConfiguration.java
src/main/java/com/jaysunxl/scaffold/constant/: DataMaskingFunc.java  OperationType.java  OperationUnit.java  ResultEnum.java
src/main/java/com/jaysunxl/scaffold/controller/: FileController.java  HelloController.java  LogController.java
src/main/java/com/jaysunxl/scaffold/dao/: OperationLogDao.java
src/main/java/com/jaysunxl/scaffold/entity/: DataMaskingSerializer.java  OperationLog.java  Result.java
src/main/java/com/jaysunxl/scaffold/service/: DataMaskingOperation.java  IOperationLogService.java  IResult.java  IUserService.java
src/main/java/com/jaysunxl/scaffold/service/impl/: OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/jaysunxl/scaffold/thread/: AsyncCallable.java  AsyncRunnable.java  AsyncThread.java  CallableAndCompletableFuture.java  CallableAndFuture.java  CallableAndFutureTask.java  CountCallable.java  Test.java  ThreadPoolUtils.java
src/main/java/com/jaysunxl/scaffold/tree/: RoleTreeVO.java  TreeNode.java  TreeUtils.java
src/main/java/com/jaysunxl/scaffold/util/: CodeGeneratorUtils.java  DecryUtils.java  EncryUtils.java  JedisUtils.java  JsonObjectUtils.java  MapUtils.java  MathUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/jaysunxl/scaffold/vo/: UserVo.java
src/main/resources/: application.yaml  note.txt
src/main/resources/mapper/mysql/: OperationLogMapper.xml
src/main/resources/note/: default.md
src/main/resources/sql/: 20221010_DATABASE.sql  20221010_OPERATION_LOG.sql  20221010_USER.sql
src/main/resources/static/html/: test.html
